# solarpositioning

./: .gitignore  LICENSE.txt  README.md  README.txt  build.gradle  pom.xml
.github/: dependabot.yml
.github/workflows/: maven-package.yml  release-dry-run.yml  release.yml  snapshot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/net/e175/klaus/solarpositioning/: AzimuthZenithAngle.java  DeltaT.java  Grena3.java  JulianDate.java  MathUtil.java  PSA.java  SPA.java  SolarPosition.java  SunriseResult.java  SunriseTransitSet.java
src/test/java/: module-info.java
src/test/java/net/e175/klaus/solarpositioning/: DeltaTTest.java  Grena3Test.java  JulianDateTest.java  PSATest.java  SPAPerformanceGuesstimate.java  SPASunriseTransitSetTest.java  SPATest.java
src/test/java/net/e175/klaus/solarpositioning/test/: DeltaTTest.java  Grena3Test.java  JulianDateTest.java  SPABulkProcessingTest.java  SPASunriseTransitSetTest.java  SPATest.java  SolarPositionTest.java
src/test/resources/azimuth_zenith/: spa_reference_testdata.csv  spa_reference_testdata.txt
src/test/resources/net/e175/klaus/solarpositioning/test/: cities.csv
src/test/resources/net/e175/klaus/solarpositioning/test/sunrise/: spa_reference_testdata.csv  usno_reference_testdata_extreme.csv
src/test/resources/net/e175/klaus/solarpositioning/test/sunrise/raw/: anchorage-civil.txt  auckland-civil.txt  longyearbyen-civil.txt  mcmurdo-civil.txt  mcmurdo.txt  singapore-civil.txt
src/test/resources/sunrise/: anchorage.txt  brasilia.txt  longyearbyen.txt  spa_reference_testdata.csv  usno_reference_testdata.csv  usno_reference_testdata_civil.csv  usno_reference_testdata_extreme.csv
src/test/resources/sunrise/raw/: auckland.txt  brasilia-civil.txt  longyearbyen.txt  singapore.txt
