<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.basepom</groupId>
        <artifactId>basepom-oss</artifactId>
        <version>56</version>
    </parent>
    <groupId>net.e175.klaus</groupId>
    <artifactId>solarpositioning</artifactId>
    <version>2.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>solarpositioning</name>

    <description>Algorithms for finding the sun's position on the sky, as well as sunrise and sunset times, for a
        given date and coordinates (latitude/longitude).
    </description>
    <url>https://github.com/klausbrunner/solarpositioning</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://spdx.org/licenses/MIT.html</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Klaus Brunner</name>
            <url>https://github.com/klausbrunner</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:klausbrunner/solarpositioning.git</connection>
        <developerConnection>scm:git:git@github.com:klausbrunner/solarpositioning.git</developerConnection>
        <url>https://github.com/klausbrunner/solarpositioning/tree/${project.scm.tag}</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.targetJdk>17</project.build.targetJdk>
        <maven.compiler.release>17</maven.compiler.release>

        <basepom.check.skip-license>true</basepom.check.skip-license>
        <basepom.check.skip-checkstyle>true</basepom.check.skip-checkstyle>
        <basepom.check.skip-spotbugs>true</basepom.check.skip-spotbugs>
        <basepom.check.skip-dependency>true</basepom.check.skip-dependency>

        <basepom.release.profiles>basepom.oss-release</basepom.release.profiles>
        <scmCommentPrefix>build: [maven-release-plugin] [skip ci]</scmCommentPrefix>
        <basepom.release.tag-name-format>v@{project.version}</basepom.release.tag-name-format>

        <basepom.nexus-staging.staging-url>https://oss.sonatype.org/</basepom.nexus-staging.staging-url>
        <basepom.nexus-staging.release-after-close>true</basepom.nexus-staging.release-after-close>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify.fmt</groupId>
                <artifactId>fmt-maven-plugin</artifactId>
                <version>2.21.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.9</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-SymbolicName>${project.artifactId}-osgi</Bundle-SymbolicName>
                        <Export-Package>net.e175.klaus.solarpositioning.*</Export-Package>
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.24.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
